frontend/portal/schema.graphql

"""
Exposes a URL that specifies the behaviour of this scalar.
"""
directive @specifiedBy(
  """
  The URL that specifies the behaviour of this scalar.
  """
  url: String!
) on SCALAR

"""
Date with time (isoformat)
"""
scalar DateTime

type Query {
  twitterPosts(
    endDate: DateTime = "2023-06-22T00:18:20.473264"
    startDate: DateTime = null
  ): [TwitterPost!]!
}

type TwitterPost {
  query: String!
  content: String!
  author: String!
  date: String!
  source: String!
  likes: String!
}
